{
  "genders": [
    { "id": "1", "name": "ชาย" },
    { "id": "2", "name": "หญิง" },
    { "id": "3", "name": "อื่นๆ" }
  ],
  "familyRole": [
    { "id": "1", "name": "พ่อ" },
    { "id": "2", "name": "แม่" },
    { "id": "3", "name": "ลูก" }
  ],
  "postType": [
    { "id": "1", "name": "รับประทานอาหาร" },
    { "id": "2", "name": "ท่องเที่ยว" },
    { "id": "3", "name": "ชมภาพยนตร์และซีรีส์" }
  ],
  "menu_category": [
    { "id": "1", "name": "อาหารเช้า" },
    { "id": "2", "name": "อาหารกลางวัน" },
    { "id": "3", "name": "อาหารค่ำ" }
  ],
  "status_type": [
    { "id": "1", "name": "กำลังดำเนินการอยู่" },
    { "id": "2", "name": "รายการที่สำเร็จ" },
    { "id": "3", "name": "รายการที่ไม่สำเร็จ" }
  ],
  "purchase_type": [
    { "id": "1", "name": "นำกลับบ้าน" },
    { "id": "2", "name": "ทานที่ร้าน" }
  ]
}
